<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Product Card</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <div class="card" id="card">

    <h2 class="title">FUTURISTIC</h2>
    <div class="card__img">
      <div class="scene"></div>
      <h2 class="subtitle">DRONE</h2>
    </div>

    <div class="card__description">

      <div class="card__container">

        <div class="card__info">
          <div class="card__header">
            <div class="card__rating">
              <svg height="25" width="23" class="star rating" data-rating="1">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" />
              </svg>
              <svg height="25" width="23" class="star rating" data-rating="1">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" />
              </svg>
              <svg height="25" width="23" class="star rating" data-rating="1">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" />
              </svg>
              <svg height="25" width="23" class="star rating" data-rating="1">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" />
              </svg>
              <svg height="25" width="23" class="star rating" data-rating="1">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" />
              </svg>
            </div>
            <p class="card__price">$220</p>
          </div>
          <h1 class="card__title">Futuristic Drone</h1>
          <h2 class="card__subtitle">FHC - 250x</h2>
        </div>

        <div class="colors">
          <span class="color__title">COLOR</span>
          <div class="color__container">
            <div class="color__item"></div>
            <div class="color__item"></div>
            <div class="color__item"></div>
            <div class="color__item"></div>
            <div class="color__item"></div>
          </div>
        </div>
        <a class="card__button">ADD TO CART</a>
      </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>